source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'

target 'TradingCar' do
    # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
    use_frameworks!
    
    # Pods for medko_ios
    pod 'Alamofire', '~> 4.4'
    pod 'AlamofireObjectMapper', '~> 4.0'
    pod 'AlamofireImage', '~> 3.1'
    pod 'RealmSwift'
    pod 'Fusuma'
    pod 'DropDown'
    
    
    target 'TradingCarTests' do
        inherit! :search_paths
        # Pods for testing
    end
    
    target 'TradingCarUITests' do
        inherit! :search_paths
        # Pods for testing
    end
    
end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '3.0'
        end
    end
end
